PORT=3000
MONGODB_URI=mongodb://localhost:27017/JollibeeFake
JWT_ACCESS_SECRET=YOUR_JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET
JWT_SECRET  = YOUR_JWT_SECRET
# SECRET_OTP_TOKEN=YOUR_SECRET_OTP_TOKEN
# EMAIL=
# EMAIL_PASSWORD=